[messenger]
sender='mmm@seznam.cz'
receivers = ['rrr@seznam.cz']
cc=[]
SMTP=['192.168.3.1',25]

[currency]
currency=["EUR","USD","GBP","JPY"]
# Exactly 4 currencies are allowed

paramet_curr=[("EUR",2.5,"<"),("USD",30.7,">"),("GBP",25.6,"<"),("JPY",11.4,"<")] 
# Parameter is used for price alert function.
# Set "<" to email receive if actual price is higher than set value or set ">" to email receive if actual price is lover than set value.

urlcurrencies="http://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.jsp"

urlcurrencies1="http://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.jsp?date=09.06.2015"

[stock]
stock_set=[('BOREALIS', 'GI000A1J9JJ0'), ('CETIN', 'CZ0009000089'), ('CETV', 'BMG200452024'), ('CEZ', 'CZ0005112300'), ('E4U', 'CZ0005123620'), ('ENERGOAQUA', 'CS0008419750'), ('ENERGOCHEMICA', 'CZ0008467818'), ('ERSTE GROUP BANK', 'AT0000652011'), ('FORTUNA', 'NL0009604859'), ('JACHYMOV PM', 'CS0008446753'), ('KOMERCNI BANKA', 'CZ0008019106'), ('NWR', 'GB00B42CTW68'), ('O2 C.R.', 'CZ0009093209'), ('PEGAS NONWOVENS', 'LU0275164910'), ('PHILIP MORRIS CR', 'CS0008418869'), ('PLG', 'CZ0005124420'), ('PRAZSKE SLUZBY', 'CZ0009055158'), ('RMS MEZZANINE', 'CS0008416251'), ('STOCK', 'GB00BF5SDZ96'), ('TMR', 'SK1120010287'), ('TOMA', 'CZ0005088559'), ('UNIPETROL', 'CZ0009091500'), ('VGP', 'BE0003878957'), ('VIG', 'AT0000908504')]

paramet_stock=[("BOREALIS",2.5,"<"),("CETIN",30.7,">")] 
# Parameter is used for price alert function.
# Set "<" to email receive if actual price is higher than set value or set ">" to email receive if actual price is lover than set value.

urlstock="https://www.pse.cz/Kurzovni-Listek/Oficialni-KL/?language=english"
urlstock1="https://www.pse.cz/Kurzovni-Listek/Oficialni-KL/?date=6/9/2015"


[xdayaverage]
xday=7










name: EUR 
alert: yes
option=["item1","item2","item3"]
option1=[("EUR",2.5,"<"),("USD",30.7,">"),("GBP",25.6,"<"),("JPY",11.4,"<")]
